@startuml janken
start
:~# 乱数のモジュールをインポート;
:~# 強引な画面クリア;
:~# 変数の宣言;
:~## 勝ち数、負け数、あいこの数を0にする;
:~## プレイヤーとパソコンの手の変数\nが文字タイプであることを宣言;
:~## キー入力の変数が文字タイプであることを宣言;
:~## 表示するメッセージを定義;

repeat :~# 10回繰り返し;
    repeat :~# キー入力;
    backward :~# キー入力が「1〜3」以外\nだったときの処理;
    repeat while (~# 入力チェック)

    :~# 整数の乱数を1〜3の範囲で発生させる;
    :~# 乱数で出た数字をじゃんけんの手に置き換える\n（1 = グー、2 = チョキ、3 = パー）;
    :~# あなたの手とパソコンの手の表示;
    :~# 勝ち負けの判定;
    :~# 勝ち負けの判定を表示;
    :~# 勝ち・負け・あいこの回数を足す;
repeat while (~#回数チェック)

:~# 最終結果の表示;
:~# プログラムの終わり;
end
@enduml
